.flatpickr-calendar
    min-height: 52px
    font-family: $main-font-family
    background-color: $organisms-background
    .flatpickr-months
        .flatpickr-prev-month
            &:hover svg
                fill: $extraColor
        .flatpickr-next-month
            &:hover svg
                fill: $extraColor
        .flatpickr-month
            background-color: $organisms-background
            color: $text-color
            .flatpickr-current-month
                .flatpickr-monthDropdown-months
                    background-color: $organisms-background
                    .flatpickr-monthDropdown-month
                        background-color: $organisms-background
                        color: $text-color
    .flatpickr-innerContainer
        .flatpickr-rContainer
            .flatpickr-weekdays
                .flatpickr-weekdaycontainer
                    .flatpickr-weekday
                        color: $text-color
                        background-color: $organisms-background
            .flatpickr-days
                .dayContainer
                    .flatpickr-day
                        color: $text-color
                    .selected
                        background: transparent
                        -webkit-box-shadow: none
                        box-shadow: none
                        color: $extraColor
                        border-color: $extraColor
                    .prevMonthDay
                        color: $asd
                    .nextMonthDay
                        color: $asd
                    .startRange
                        box-shadow: none
                        background: transparent
                        border-color: $extraColor
                        color: $extraColor
                    .endRange
                        box-shadow: none
                        background: transparent
                        border-color: $extraColor
                        color: $extraColor
                    .inRange
                        background: transparent
                        box-shadow: none
