%icon-primary
    @include flexCenter(row)
    width: 3em
    height: 3em
    border-radius: 0.4em
.icon--red
    @extend %icon-primary
    @include error()
.icon--gray
    @extend %icon-primary
    @include info()
.icon--yellow
    @extend %icon-primary
    @include warning()
.icon--green
    @extend %icon-primary
    @include success()
.icon--blue
    @extend %icon-primary
    @include  blue()