.quill
    .ql-toolbar
        border: 1px solid $text-color
        .ql-formats
            button
                svg
                    stroke: #a0a0c0
                    .ql-stroke
                        stroke: #a0a0c0
            .ql-header
                .ql-picker-label
                    color: #a0a0c0
    .ql-container
        border: 1px solid $text-color
        background-color: transparent
        color: #a0a0c0
        .ql-editor
            line-break: anywhere
.ql-snow .ql-stroke
    stroke: #a0a0c0
