.storeDocs
    @include organismContainer()
    padding: 2rem
    cursor: pointer
    margin:  2rem 0
    &__header
        color: $hover-text-color
        font-size: 1.2rem
    &__wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        padding-top: 1rem
        &__doc
            @include organismContainer()
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.125rem 0.375rem
            overflow: hidden
            &__img
                width: 100%
                height: 150px
            &__info
                text-align: center
                margin: 0.4rem 0
                & p
                    padding: 0.4rem 0 0.4rem 0.4rem
            &__btn
                display: flex
                justify-content: center
                width: 100%
                text-align: center 
                &:hover
                    background-color: $asd
