.container
    @include flex(flex-start, center, column)
    width: 100%
    height: 100vh
    padding: 1.5em
    .container__cont
        width: 90%
        height: 90%
        background-color: rgba(43, 44, 64, 0.96)
        padding: 2rem