.storeDocs
    position: relative
    width: 100%
    @include organismContainer()
    padding: 2rem
    cursor: pointer
    margin:  2rem 0
    &__header
        color: $hover-text-color
        font-size: 1.2rem
        padding: 2rem 1rem
    &__wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        &__doc
            @include organismContainer()
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.125rem 0.375rem
            &__img
                
                height: 50%
