@mixin flex($justify, $align, $direction)
    display: flex
    justify-content: $justify
    align-items: $align
    flex-direction: $direction
@mixin flexCenter($direction)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: $direction
@mixin flexSpaceBetween($direction)
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: $direction
@mixin flexSpaceAround($direction)
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: $direction
@mixin btn-primal()
    display: flex
    justify-content: center
    align-content: center
    flex-direction: row
    font-weight: 400
    line-height: 1.53
    border-radius: 0.375rem
    border: 1px solid transparent
    padding: 0.4375rem 1.25rem
    transition: 0.2s ease-in-out
    cursor: pointer
@mixin btn-delete()
    @include btn-primal
    color: rgb(255, 62, 29)
    border-color: transparent
    background: rgb(77, 47, 58)

@mixin btn-blue()
    @include btn-primal
    color: rgb(255, 255, 255)
    background-color: rgb(105, 108, 255)
    box-shadow: rgba(105, 108, 255, 0.4) 0px 0.125rem 0.25rem 0px
    border-color: rgb(105, 108, 255)
@mixin link-primal()
    @include flexCenter(row)
    list-style-type: none
    text-decoration: none
    color: $text-color
    cursor: pointer

@mixin paragraph-primal()
    font-size: 1em
    color: $text-color
    font-family: $main-font-family
@mixin icon-primal()
    font-family: $main-font-family