$greyColor:box-shadow rgb(68, 69, 100) 0px 1px 0px
$body-background:#232333
$organisms-background:#2b2c3f
$body-color: #a0a0c0
$font-size: 1em
$main-font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
$secondary-font-family: 'Arial'
$asd:#444566
$zxc:#2b2c3f
$qwe:#a3a4cf
