.tile
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 15px
    background-color: $organisms-background
    padding: 2rem 5rem
    min-width: 10rem
    margin: 1rem 0
    width: auto
    &__quantity
        font-size: 1.4rem
        color: $text-whiter-color
        margin: 0.5rem 0 0 0
        font-size: 1.8rem