.input__wrapper
    display: flex
    flex-direction: column
    margin-bottom: 1em
    width: 100%
    .input
        background-color: #2b2c40
        color: #a0a0c0
        font-weight: 400
        font-size: 0.9375rem
        line-height: 1.53
        outline: none
        border: none
        cursor: pointer
        border: 1px solid #444564
        border-radius: 0.4em
        padding: 0.4375rem 0.875rem
        transition: 0.2s ease-in-out
        caret-color: $extraColor
        &:focus
            caret-color: $extraColor
            text-indent: 0.2rem 
            border-color: rgb(105, 108, 255)
            box-shadow: 0 0 0.25rem 0.05rem rgba(255, 255, 255, 0.1)
        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus,
        &:-webkit-autofill:active
            font-size: 0.9375rem !important
            -webkit-text-fill-color: #a0a0c0 !important
            color: #a0a0c0 !important
            box-shadow: 0 0 0px 1000px #2b2c40 inset !important
            transition: background-color 9999s ease-in-out .3s !important
        &:-moz-autofill,
        &:-moz-autofill:hover,
        &:-moz-autofill:focus,
        &:-moz-autofill:active
            font-size: 0.9375rem !important
            -moz-text-fill-color: #a0a0c0 !important
            color: #a0a0c0 !important
            box-shadow: 0 0 0px 1000px #2b2c40 inset !important
            transition: background-color 9999s ease-in-out .3s !important
            
    .input_required
        border-color: $error-color
    .input_warning
        color: $error-color
        font-size: 0.7rem
        padding: 0.1rem 0.2rem
    .input__label
        font-size: 0.9rem
        padding-bottom: 0.3rem
        color: $text-whiter-color
        text-transform: uppercase
        &__req::after
            padding-left: 0.2rem
            content: "*" 
            color: $error-color
    