.list__company__container
    width: 100%
    padding: 1rem
    border-radius: 1rem
    .Header__2
        font-size: 2rem
        margin: 0 0 1rem 0
        color: $text-whiter-color
        font-weight: 400
    .list__company__wrapper
        width: 100%
        background-color: $organisms-background
        padding: 3rem
        border-radius: 1rem
        .Header__3
            font-size: 1.5rem
            margin: 0 0 1rem 0
            color: $text-color
            font-weight: 400