.phone_wrapper
    display: flex
    background-color: #2b2c40
    color: #a0a0c0
    font-weight: 400
    font-size: 0.9375rem
    line-height: 1.53
    outline: none
    border: none
    cursor: pointer
    border: 1px solid #444564
    border-radius: 0.4em
    &:focus
        border-color: rgb(105, 108, 255)
        box-shadow: 0 0 0.25rem 0.05rem rgba(255, 255, 255, 0.1)
    .phone_area
        display: flex
        align-items: center
        font-size: 0.9375rem
        font-weight: 400
        line-height: 1.53
        color: rgb(163, 164, 204)
        text-align: center
        background-color: rgb(43, 44, 64)
        padding: 0.4375rem 0.875rem
        white-space: nowrap
        border-right: none
        border-width: 1px
        border-style: solid
        border-color: rgb(68, 69, 100)
        border-image: initial
        border-radius:  0.4em 0 0 0.4rem 
    .phone_input
        background-color: #2b2c40
        color: #a0a0c0
        font-weight: 400
        font-size: 0.9375rem
        line-height: 1.53
        outline: none
        border: none
        cursor: pointer
        border: 1px solid #444564
        border-radius:  0 0.4em 0.4rem 0
        padding: 0.4375rem 0.875rem
        &:focus
            border-color: rgb(105, 108, 255)
            box-shadow: 0 0 0.25rem 0.05rem rgba(255, 255, 255, 0.1)