.input__color
    background-color: #2b2c40
    color: #a0a0c0
    font-weight: 400
    font-size: 0.9375rem
    line-height: 1.53
    outline: none
    border: none 
    cursor: pointer
    border: 1px solid #444564
    border-radius: 0.4em
    padding: 0.1rem 0.1rem
    &:focus
        border-color: rgb(105, 108, 255)
        box-shadow: 0 0 0.25rem 0.05rem rgba(255, 255, 255, 0.1)