.infoBar
    @include flexSpaceAround(row)
    background-color: $organisms-background
    width: 100%
    padding: 1em
    border-radius: 0.8em
    &_wrapper
        @include flex(flex-start, center, row)
        flex-wrap: wrap
        &_icon
            @include icon-primal() 
            width: 45%
        &_paragraph
            @include paragraph-primal()
            &:nth-of-type(1)
                width: 50%
            &:nth-of-type(2)
                width: 10%
            &:nth-of-type(3)
                width: 85%