%button__primary
    @include flexCenter(row)
    border-radius: 0.375rem
    border: 1px solid transparent
    padding: 0.4375rem 0.9rem
    transition: 0.2s ease-in-out
    cursor: pointer
    margin: 0 1rem
    height: 3rem
.button
    @extend %button__primary
    color: $text-color
    background-color: transparent
    &:hover
        color: $text-whiter-color
    &__delete
        @extend %button__primary
        padding: 0.5rem 1.4rem
        color: rgb(182, 31, 5)
        background: rgb(77, 47, 58)
        border-color: transparent
        font-size: 1rem    
        &:hover
            border-color: transparent
            background: #e6381a
            color: #fff
            box-shadow: 0 0.125rem 0.25rem 0 rgba(255, 62, 29, 0.4)
            transform: translateY(-1px)
        &:disabled
            box-shadow: none
            cursor: auto
            transform: none
            color: rgb(182, 31, 5)
            background: rgb(77, 47, 58)
        & svg 
            margin: 0 0.5rem 0 0.3rem
            height: 1.5rem
            width: 1.5rem
    &__blue
        @extend %button__primary
        color: #fff
        background-color: #696cff
        border-color: #696cff
        font-size: 1rem
        font-weight: 400
        box-shadow: 0 0.125rem 0.25rem 0 rgba(105, 108, 255, 0.4)
        &:hover
            background-color: #5c5eff
            transform: translateY(-0.1rem)
        & svg 
            margin: 0 0.5rem 0 0.3rem
        &:disabled
            box-shadow: none
            cursor: auto
            transform: none
            background-color: #696cff
            border-color: #696cff
    &__gray
        @extend %button__primary
        color: #8592a3
        border-color: transparent
        background: #393c50
        &:hover
            border-color: transparent
            background: #788393
            color: #fff
            box-shadow: 0 0.125rem 0.25rem 0 rgba(133, 146, 163, 0.4)
            transform: translateY(-1px)
        &:disabled
            color: #8592a3
            border-color: transparent
            background: #393c50
            transform: none
            cursor: auto
            box-shadow: none
        & svg 
            margin: 0 0.5rem 0 0.3rem
