.navigation
    @include flex("flex-start","center","row")
    border-top: 1px solid #424461
    background-color: $organisms-background
    padding: 1em 3em
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.125rem 0.375rem
    color: rgb(163, 164, 204)
