.select
    background-color: #2b2c40
    color: $text-color
    font-weight: 400
    font-size: 0.9375rem
    line-height: 1.53
    outline: none
    border: none
    border: 1px solid #444564
    border-radius: 0.4em
    padding: 0.4375rem 0.875rem
    min-width: 10rem
    &:focus
        border-color: rgb(105, 108, 255)
        box-shadow: 0 0 0.25rem 0.05rem rgba(255, 255, 255, 0.1)
