.settings
    @include flexCenter(row)
    &_button
        @include btn-primal()
        color: $text-color
        padding: 0 0.5em
        font-size: 2.2em
        background-color: transparent
        &:hover
            transform: scale(1.1)
            color: lighten($text-color, 20%)