.separator
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin: 1.5rem 0 2.5rem 0
    &__left
        display: block
        width: 30%
        flex-grow: 1
        height: 1px
        background-color: $text-darker-color
    &__text
        display: flex
        margin: 0 1rem
        font-size: 1rem
        color: $text-color
    &__right
        display: block
        flex-grow: 1
        width: 30%
        height: 1px
        background-color: $text-darker-color