.wrapper
    display: flex
    flex-direction: column
    width: 100%   
    height: 100vh
    background-color: $body-background
    font-size: $font-size
    font-family: $main-font-family
    overflow-x: hidden