.path
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    color: $text-darker-color
    &__link
        list-style-type: none
        text-decoration: none
        color: $text-darker-color
        cursor: pointer
        font-size: 1.6rem
        &:hover
            color: $extraColor
    &__span
        padding: 0 0.4rem
        font-size: 1.4rem
        color: $text-darker-color
    &__details
        font-size: 1.6rem
        font-weight: 450
        color: $text-whiter-color