.navigation
    @include flex(flex-start,center,row)
    border-top: 1px solid #424461
    background-color: $organisms-background
    padding: 0.8em 3em
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.125rem 0.375rem
    color: rgb(163, 164, 204)
    font-size: 0.9em
    &_link
        @include link-primal
        padding: 0.4em 1em
        transition: .2s ease-in-out
        &:hover
            background-color: $hover-bgc-color
            color: $hover-text-color
    &_paragraph
        padding-left: .5em
        font-family: $main-font-family